<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP05.1: Activity Suggestion </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 100vh;
            border: 5px solid black;
            margin: 0px auto;
        }
        .container{
            width: 70%;
            height: 100%;
            background-color:rgba(255, 255, 255, 0.089);
            margin: 0px auto;
            flex-direction: column;
            display: flex;
        }
        h1{
            padding-top: 20px;
            font-size: 90px;
        }
        h2{
            font-size: 45px;
        }
        button{
            margin: 3px auto;
            border: 2px solid black;
            border-radius: 3px;
            font-size: 13px;
            color: white;
            width: 150px;
            height: 30px;
            background-color: blueviolet;
            cursor: pointer;
        }
        button:hover{
            background-color: gray;
        }
        .lds-ring {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
            margin: 5px auto;
            }
            .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 64px;
            height: 64px;
            margin: 8px;
            border: 8px solid #ffffff;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #fff transparent transparent transparent;
            }
            .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
            }
            .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
            }
            .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
            }
            @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .loading{
            background-color: rgb(43, 171, 226);
        }
        .result{
            width: 100%;
            height: 200px;
            background-color: rgb(226, 220, 220);
            border: 0px solid black;
            border-radius: 5px ;
        }
    </style>
</head>
<body>
    <div class="container">
        <center><h1>😒</h1></center>
        <center><h2>Are you boring?</h2></center>
        <button onclick="getAnActivity()">Tell me what to do</button>
        <div style="margin: 0px auto;" id="loadingtext" hidden>
            <div  class="lds-ring" >
                <div class="loading"></div>
            </div>
        </div>
        <div class="result">
            <div style="display: flex; justify-content: center; font-size: 15px; font-weight: bold; color: black;" id="activity-name"></div>
            <div id="type-name" style="margin-top: 5px; color: blueviolet; font-weight: bold;"></div>
            <div id="participants-name" style="margin-top: 5px; color: blueviolet; font-weight: bold;"></div>
            <div id="price-name" style="margin-top: 5px; color: blueviolet; font-weight: bold;"></div>
            <div id="link-name" style="margin-top: 5px; color: blueviolet; font-weight: bold;"></div>
        </div>
    <div> 
</body>
    <script>
        const loadingTextEle  = document.getElementById("loadingtext");
        const acitivityNameEle = document.getElementById("activity-name");
        const typeNameEle= document.getElementById("type-name");
        const participantsNameEle = document.getElementById("participants-name");
        const priceNameEle = document.getElementById("price-name");
        const linkNameEle = document.getElementById("link-name");
        acitivityNameEle.innerHTML= "";

        function getAnActivity(){
            // acitivityNameEle.innerHTML    = "";
            // typeNameEle.innerHTML         = "";
            // participantsNameEle.innerHTML = "";
            // priceNameEle.innerHTML        = "";
            // linkNameEle.innerHTML         = "";
            loadingTextEle.hidden = false;
            fetch(" https://www.boredapi.com/api/activity")
            .then(async(res) => {
                const data = await res.json();
                acitivityNameEle.innerHTML =  data['activity'];
                typeNameEle.innerHTML ="Type: " +data['type'];
                participantsNameEle.innerHTML ="Participants: " +data['participants'];
                priceNameEle.innerHTML ="Price: " +data['price'];
                linkNameEle.innerHTML ="Link: " +data['link']+"https://www.boredapi.com/api/activity";
                // // const tmp = `
                    
                // //     <div class="title" id="activity-name">${data.activity}</div>
                // //     <div class="data">
                // //         <div class="icon1"><i class="fa-solid fa-tag"></i><p>Type: ${data.type}</p></div>
                // //         <div class="icon1"><i class="fa-solid fa-users"></i><p>Participants: ${data.participants}</p></div>
                // //         <div class="icon1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                // //             <path d="M10.464 8.746c.227-.18.497-.311.786-.394v2.795a2.252 2.252 0 01-.786-.393c-.394-.313-.546-.681-.546-1.004 0-.323.152-.691.546-1.004zM12.75 15.662v-2.824c.347.085.664.228.921.421.427.32.579.686.579.991 0 .305-.152.671-.579.991a2.534 2.534 0 01-.921.42z" />
                // //             <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zM12.75 6a.75.75 0 00-1.5 0v.816a3.836 3.836 0 00-1.72.756c-.712.566-1.112 1.35-1.112 2.178 0 .829.4 1.612 1.113 2.178.502.4 1.102.647 1.719.756v2.978a2.536 2.536 0 01-.921-.421l-.879-.66a.75.75 0 00-.9 1.2l.879.66c.533.4 1.169.645 1.821.75V18a.75.75 0 001.5 0v-.81a4.124 4.124 0 001.821-.749c.745-.559 1.179-1.344 1.179-2.191 0-.847-.434-1.632-1.179-2.191a4.122 4.122 0 00-1.821-.75V8.354c.29.082.559.213.786.393l.415.33a.75.75 0 00.933-1.175l-.415-.33a3.836 3.836 0 00-1.719-.755V6z" clip-rule="evenodd" />
                // //         </svg>
                // //         <p>Price: ${data.price}</p></div>
                // //         <div class="icon1"><i class="fa-solid fa-link"></i><p>Link: ${data.link}</p></div>                
                // //     </div>
                // `
                loadingTextEle.hidden = true;
            })
            .catch((err) =>{
                console.log(err);
            })
        }
    </script>
</html>